<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=outline"
    />
  </head>
  <body>
    <h1 class="font-effect-outline" style="text-align: center">Game Arcade</h1>
    <div class="grid-container">
      <div class="grid-item">
        <div class="inner-grid">
          <div class="inner-grid-item">
            <h1 class="font-effect-outline white">2048</h1>
          </div>
          <div class="inner-grid-item">
            <a href="games/2048/index.html" class="image-link">
              <img src="img/2048.png" alt="2048 logo" class="main-image" />
            </a>
          </div>
          <div class="inner-grid-item">
            2048 is a popular single-player puzzle game played on a 4x4 grid.
            The objective of the game is to combine tiles with matching numbers
            to create a tile with the number 2048. Players move tiles in four
            directions—up, down, left, and right—by swiping or using arrow keys
            on a keyboard.
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="inner-grid">
          <div class="inner-grid-item">
            <h1 class="font-effect-outline white">Bingo</h1>
          </div>
          <div class="inner-grid-item">
            <a href="games/bingo/index.html" class="image-link">
              <img src="img/bingo.png" alt="bingo logo" class="main-image" />
            </a>
          </div>
          <div class="inner-grid-item">
            Bingo is a popular game of chance enjoyed by people of all ages
            around the world. Typically played in groups, the game involves a
            caller announcing random numbers or symbols, which players mark off
            on their pre-printed game cards. The objective of the game is to
            complete a predetermined pattern on the card, such as a straight
            line horizontally, vertically, or diagonally, or achieving a
            blackout where all numbers on the card are marked off.
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="inner-grid">
          <div class="inner-grid-item">
            <h1 class="font-effect-outline white">Sudoku</h1>
          </div>
          <div class="inner-grid-item">
            <a href="games/sudoku/index.html" class="image-link">
              <img src="img/sudoku.png" alt="sudoku logo" class="main-image" />
            </a>
          </div>
          <div class="inner-grid-item">
            Sudoku is a captivating logic-based puzzle game that has gained
            immense popularity worldwide. Played on a 9x9 grid, the game
            consists of filling in the grid with digits from 1 to 9, with the
            objective of ensuring that each row, each column, and each of the
            nine 3x3 subgrids (also called "boxes" or "regions") contains all of
            the digits from 1 to 9 without any repetition.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
